{
  "name": "solid-bun",
  "version": "2.0.0-rc.13",
  "description": "Client-side Solid 2 with Bun: compiler, HMR, workers, source maps and bun:test.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "bin": {
    "solid-bun": "src/cli.ts"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    "./types": {
      "types": "./src/types.d.ts"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./plugin": {
      "types": "./dist/solid-plugin.d.ts",
      "default": "./src/solid-plugin.ts"
    },
    "./dev-plugin": {
      "types": "./dist/dev-plugin.d.ts",
      "default": "./src/dev-plugin.ts"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./src/client.ts"
    },
    "./test": {
      "types": "./dist/test.d.ts",
      "default": "./src/test.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "docs",
    "README.md",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "bun test",
    "verify:package": "bun scripts/verify-package.ts",
    "example:prepare": "bun scripts/prepare-example.ts",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "solid-js": "2.0.0-rc.13",
    "@solidjs/web": "2.0.0-rc.13"
  },
  "dependencies": {
    "@solidjs/compiler": "2.0.0-rc.13",
    "@jridgewell/remapping": "2.3.5",
    "@jridgewell/trace-mapping": "0.3.31",
    "magic-string": "1.4.2",
    "happy-dom": "20.14.5"
  },
  "devDependencies": {
    "@solidjs/web": "2.0.0-rc.13",
    "@types/bun": "1.4.2",
    "solid-js": "2.0.0-rc.13",
    "typescript": "5.9.3"
  },
  "peerDependenciesMeta": {
    "solid-js": {
      "optional": true
    },
    "@solidjs/web": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixWieland/solid-bun.git"
  },
  "homepage": "https://github.com/FelixWieland/solid-bun#readme",
  "bugs": {
    "url": "https://github.com/FelixWieland/solid-bun/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "registry": "https://registry.npmjs.org/"
  }
}
