{
  "name": "solid-bun-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "solid-bun dev",
    "build": "solid-bun build",
    "preview": "solid-bun preview",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "2.0.0-rc.13",
    "@solidjs/web": "2.0.0-rc.13"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "solid-bun": "../../solid-bun-2.0.0-rc.13.1.tgz",
    "typescript": "5.9.3"
  }
}
